server.port=8000

#<<<Cassandra Configuration>>>#
spring.data.cassandra.keyspace-name=krogerks_ecom
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=10.21.240.138

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


