server.port=8000

#<<<Cassandra Configuration>>>#
spring.data.cassandra.keyspace-name=krogerks_ecom
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.application.name=KrogerService
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   


spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#Log file config
logging.file=C:/opt/java/microservices/${spring.application.name}/logs/${spring.application.name}.log
logging.config=classpath:logback-spring.xml